<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lwb.com</groupId>
  <artifactId>guahao</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>guahao Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <org.hibernate.version>3.6.10.Final</org.hibernate.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.mode>dev</build.mode>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <build.mode>product</build.mode>
            </properties>
        </profile>
    </profiles>

    <dependencies>
      <!--
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1</version>
        </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${org.springframework.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- Expression Language (depends on spring-core) Define this if you use
          Spring Expression APIs (org.springframework.expression.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define
          this if you use Spring Bean APIs (org.springframework.beans.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core,
          spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Application Context (depends on spring-core, spring-expression, spring-aop,
          spring-beans) This is the central artifact for Spring's Dependency Injection
          Container and is generally always defined -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Various Application Context utilities, including EhCache, JavaMail,
          Quartz, and Freemarker integration Define this if you need any of these integrations -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Transaction Management Abstraction (depends on spring-core, spring-beans,
          spring-aop, spring-context) Define this if you use Spring Transactions or
          DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA,
          and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx)
          Define this if you need ORM (org.springframework.orm.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Web application development utilities applicable to both Servlet and
          Portlet Environments (depends on spring-core, spring-beans, spring-context)
          Define this if you use Spring MVC, or wish to use Struts, JSF, or another
          web framework with Spring (org.springframework.web.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,
          spring-context, spring-web) Define this if you use Spring MVC with a Servlet
          Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>

        <!-- hibernate dependency START-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.9</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        -->
        <!-- hibernate dependency END-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
  <build>
    <finalName>guahao</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                  <port>80</port>
                  <path>/</path>
                  <uriEncoding>UTF-8</uriEncoding>
                  <finalName>guahao</finalName>
                  <server>tomcat7</server>
              </configuration>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>*.*</include>
                  <include>profiles/${build.mode}/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>
  </build>
</project>
